<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]>
      <!-->
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CMerriweather:400,400i,700,700i%7CMontserrat:400,400i,700,700i%7CMontserrat+Alternates:400,400i,700,700i%7COpen+Sans:400,400i,700,700i%7CPT+Sans:400,400i,700,700i%7CRaleway:400,400i,700,700i%7CRoboto:400,400i,700,700i%7CSource+Sans+Pro:400,400i,700,700i%7CRoboto+Slab:400,700%7CUbuntu:400,400i,700,700i%7CTitillium+Web:400,400i,700,700i%7CNunito:400,400i,700,700i%7CCabin:400,400i,700,700i%7CExo:400,400i,700,700i%7CComfortaa:400,700%7CRaleway:400,400i,700,700i%7COxygen:400,700i%7CPoppins:400,700%7CPlayfair+Display:400,400i,700,700i');
      </style>
    <!--<![endif]-->
<!-- RSS STYLE STARTS -->
<!--[if mso]>
      <style type="text/css">
        .content-MS .content img { width: 560px; }
      </style>
    <![endif]-->
<!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
<!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a { text-decoration: none; }
      </style>
    <![endif]-->
<!--[if !mso]>
      <!-- -->
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url(''); }
      </style>
    <!--<![endif]-->
<!--[if (lt mso 16)]>
      <style type="text/css">
        .mlBodyBackgroundImage { background-image: url(''); }
      </style>
    <![endif]-->
<style type="text/css">
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
  line-height: 100%;
}
body {
  margin: 0;
  padding: 0;
}
body, table, td, p, a, li {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table td {
  border-collapse: collapse;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
p, a, li, td, blockquote {
  mso-line-height-rule: exactly;
}
p, a, li, td, body, table, blockquote {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
img, a img {
  border: 0;
  outline: none;
  text-decoration: none;
}
img {
  -ms-interpolation-mode: bicubic;
}
* img[tabindex="0"] + div {
  display: none !important;
}
a[href^=tel], a[href^=sms], a[href^=mailto], a[href^=date] {
 color: inherit;
 cursor: pointer;
 text-decoration: none;
}
a[x-apple-data-detectors] {
  color: inherit!important;
  text-decoration: none!important;
  font-size: inherit!important;
  font-family: inherit!important;
  font-weight: inherit!important;
  line-height: inherit!important;
}
#MessageViewBody a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}
#MessageViewBody {
  width: 100% !important;
}
#MessageWebViewDiv {
  width: 100% !important;
}
@-moz-document url-prefix() {
.bodyText p a, .bodyTitle p a {
word-break: break-word;
}
}
@media screen {
body {
  font-family: 'Roboto', sans-serif;
}
* {
  direction: ltr;
}
}
@media only screen and (min-width:768px) {
.mlEmailContainer {
 width: 640px!important;
}
}
@media only screen and (max-width: 640px) {
.mlTemplateContainer {
 padding: 10px 10px 0 10px;
}
.mlTemplateContainer {
 padding: 10px 10px 0 10px;
}     /* -- */
.mlContentCenter {
 min-width: 10%!important;
 margin: 0!important;
 float: none!important;
}     /* -- */
    /* -- */
.mlContentBlock {
 display: block !important;
 width: 100%!important;
 min-width: 10%!important;
 margin: 0!important;
 float: none!important;
}     /* -- */
.mlContentOuter {
 padding-bottom: 0px!important;
 padding-left: 0px!important;
 padding-right: 0px!important;
 padding-top: 0px!important;
}     /* -- */
.mlMenuOuter {
 padding-bottom: 0px!important;
 padding-left: 5px!important;
 padding-right: 5px!important;
 padding-top: 0px!important;
}     /* -- */
.mlContentOuterFullBig {
 padding: 30px!important;
}     /* -- */
.mlContentImage img {
 height: auto!important;
 width: 100%!important;
}     /* -- */
.mlContentImage160 img {
 height: auto!important;
 max-width: 160px;
 width: 100%!important;
}     /* -- */
.mlContentImage260 img {
 height: auto!important;
 max-width: 260px;
 width: 100%!important;
}     /* -- */
.mlContentImage {
 height: 100%!important;
 width: auto!important;
}     /* -- */
.mlProductImage {
 height: auto!important;
 width: 100%!important;
}     /* -- */
.mlContentButton a {
 display: block!important;
 width: auto!important;
}     /* -- */
.spacingHeight-20 {
 height: 10px!important;
}     /* -- */
.spacingHeight-30 {
 height: 15px!important;
}     /* -- */
.spacingHeight-40 {
 height: 20px!important;
}     /* -- */
.spacingHeight-50 {
 height: 25px!important;
}     /* -- */
.spacingHeight-60 {
 height: 30px!important;
}     /* -- */
.spacingHeight-70 {
 height: 35px!important;
}     /* -- */
.spacingHeight-80 {
 height: 40px!important;
}     /* -- */
.spacingHeight-90 {
 height: 45px!important;
}     /* -- */
.spacingHeight-100 {
 height: 50px!important;
}     /* -- */
.spacingWidth-20 {
 width: 10px!important;
}     /* -- */
.spacingWidth-30 {
 width: 15px!important;
}     /* -- */
.spacingWidth-40 {
 width: 20px!important;
}     /* -- */
.spacingWidth-60 {
 width: 30px!important;
}     /* -- */
.mobileHide {
 display: none!important;
}     /* -- */
.alignCenter {
 height: auto!important;
 text-align: center!important;
}     /* -- */
.alignCenter img {
 display: inline !important;
 text-align: center!important;
}     /* -- */
.marginBottom {
 margin-bottom: 15px!important;
}     /* -- */
.mlContentHeight {
 height: auto!important;
}     /* -- */
.mlDisplayInline {
 display: inline-block!important;
 float: none!important;
}     /* -- */
.mlNoFloat {
 float: none!important;
 margin-left: auto!important;
 margin-right: auto!important;
}     /* -- */
.mlContentSurvey {
 float: none!important;
 margin-bottom: 10px!important;
 width: 100%!important;
}     /* -- */
.mlContentSurvey td a {
 width: auto!important;
}     /* -- */
.multiple-choice-item-table {
 width: 100% !important;
 margin-bottom: 20px !important;
 min-width: 10% !important;
 float: none !important;
}     /* -- */
body {
 margin: 0px!important;
 padding: 0px!important;
}     /* -- */
body, table, td, p, a, li, blockquote {
 -webkit-text-size-adjust: none!important;
}

.arch-text {
    font-size: 12px !important;
}



.mg-btm {
  margin-bottom: 60px !important;
}

.mg-tp {
  margin-top: 40px !important;
}

.tv-bg {
  background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-3.jpg) !important;
  background-repeat: repeat-x;
}

}
@media only screen and (max-width: 480px) {
.social-LinksTable {
 width: 100%!important;
}     /* -- */
.social-LinksTable td:first-child {
 padding-left: 0px!important;
}     /* -- */
.social-LinksTable td:last-child {
 padding-right: 0px!important;
}     /* -- */
.social-LinksTable td {
 padding: 0 10px!important;
}     /* -- */
.social-LinksTable td img {
 height: auto!important;
 max-width: 48px;
 width: 100%!important;
}     /* -- */
}
</style>
<!--[if mso]>
      <style type="text/css">
        .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }   .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }  .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }  .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }   .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }   .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }  .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }  .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }  .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }   .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }   .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }  .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }  .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }   .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }   .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }  .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }  .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }   .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }   .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }  .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
      </style>
    <![endif]-->
<style type="text/css">
@media only screen and (max-width: 640px) {
#imageBlock-4 img {
max-width: 1024px!important;
width:100%!important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 640px) {
#imageBlock-8 img {
max-width: 1120px!important;
width: 100%!important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 640px) {
#imageBlock-9 img {
max-width: 853px!important;
width: 100%!important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 640px) {
#imageBlock-11 img {
max-width: 1280px!important;
width: 100%!important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 640px) {
#imageBlock-22 img {
max-width: 1120px!important;
width: 100%!important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 640px) {
#imageBlock-24 img {
max-width: 640px!important;
width: 100%!important;
}
}
@media only screen and (max-width: 640px) {
#imageBlockSpacer-24 {
display: none!important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 640px) {
#imageBlock-26 img {
max-width: px!important;
width: 100%!important;
}
}
</style>
<title>Surfaces Reporter Newsletter</title>
<meta name="robots" content="noindex, nofollow">
</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f6f6; -webkit-text-size-adjust:none;">
<!--[if !mso]>
      -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" class="mainTable mlBodyBackground" dir="ltr" background="">
        <tr>
          <td class="mlTemplateContainer" align="center">
          <!--<![endif]--> 
<!--[if mso 16]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#f6f6f6" align="center">
              <![endif]-->


<!-- Content starts here -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable" width="640">
  <tr>
    <td><!--  -->
      
      <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
        <tr>
          <td class="mlContentTableCardTd" style=" padding: 10px 0;"><table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
              <tr>
                <td><selector>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                      <tr>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                              <td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-size:16px;font-family: 'Roboto', sans-serif;" width="100%" valign="top" align="center"> Having trouble seeing the images? Please<a href="https://www.surfacesreporter.com/mailers/newsletter/surfaces-reporter-newsletter-august-05-2024.html" style="color:#657ab7;text-decoration:none" target="blank"> click here</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </selector></td>
              </tr>
            </table></td>
        </tr>
      </table>
 
    <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640" style="border: 1px solid #dadada; border-bottom: none;"> 
        <tr>
          <td class="mlContentTableCardTd"><table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
              <tr>
                <td><selector>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                      <tr>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                              <td align="center" id="imageBlock-4" style="background-color: #ffffff;"><a href="https://www.surfacesreporter.com" data-link-id="385705587" target=""> <img src="https://www.surfacesreporter.com/mailers/newsletter/Daily-Update-Newsletter.jpg" border="0" alt="" width="640" style="display: block;"> </a></td>
                            </tr>
                            <tr>
                              <td align="center" style="background-color: #001121; padding: 8px 10px 8px 10px;" class="mlContentOuter"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  
                            
                                  <tr>
                                    <td align="left" class="bodyTitle" id="bodyText-4" style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 24px; padding: 0px 10px 0px 10px;"><p class="" style="color: #ffffff;text-transform: uppercase;font-weight: 600; font-size: 18px; margin: 0px 0px 0px 0px;">ARCHITECTURE & INTERIOR DESIGN</p></td>
                  
                  <td align="right" class="bodyTitle" id="bodyText-4" style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 24px; padding: 0px 10px 0px 10px;"><p class="" style="color: #ffffff;text-transform: uppercase;font-weight: 600; font-size: 18px; margin: 0px 0px 0px 0px;">05 August, 2024</p></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  </selector></td>
              </tr>
            </table></td>
        </tr>

      </table>
    
	
	
    

   <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style=" border: 1px solid #dadada; border-bottom: none; border-top: none; ">
    <tr>
      <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width:640px; min-width:640px;" width="640">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td align="center" style="background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-1.jpg); background-repeat: repeat-x;" class="mlContentOuter">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-top: 40px;">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable marginBottom">
                            <tr>
                              <!-- image and link-->
                              <td align="center" id="imageBlock-8">
                                <a href="https://surfacesreporter.com/articles/185974/join-wade-asiaconference-and-awards-2024-august-23-24-at-matecia-exhibition-delhi" data-link-id="385705605" target="blank">
                                  <img src="https://surfacesreporter.com/myuploads/square/20240802052525.jpg" border="0" alt="" width="300" style="display: block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" class="spacingHeight-20"></td>
                            </tr>
                            <tr>
                              <td height="20" class="spacingHeight-20"></td>
                            </tr>
                          </table>
                              
                              
                          <table cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable mg-btm">
                            <tr>

                              <!-- heading title chnage here -->
                              <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 22px;font-weight: 600;line-height:32px; text-align: left; padding-right: 25px; float: left; margin-bottom: 15px;">
                                <a style="color: #000000;text-transform: none;text-decoration: none; text-align: left; float: left;" href="https://surfacesreporter.com/articles/185974/join-wade-asiaconference-and-awards-2024-august-23-24-at-matecia-exhibition-delhi" data-link-id="385705608" target="blank"> Join WADE ASIAConference and Awards 2024, August 23-24 </a>
                              </td>
                            </tr>
							
						
						
                            <tr>
                              <!-- blog content text-->
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666; padding-right: 25px; padding-top:15px!important;">
                                <p style="margin-bottom: 10px; line-height: 24px">WADE ASIA is a premier event in India that focuses on empowering women in the fields...</p>
                              </td>
                            </tr>
                      
                            <tr>
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666;">
                                <a href="https://surfacesreporter.com/articles/185974/join-wade-asiaconference-and-awards-2024-august-23-24-at-matecia-exhibition-delhi" target="blank" style="background: linear-gradient(to bottom, #0060af 0, #131c44 100%); color: #ffffff; padding: 8px 18px 8px 18px; text-transform: uppercase; font-weight: 600; text-decoration: none; font-size: 14px; letter-spacing: 1px; letter-spacing: 1px;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
            </td>
        </tr>
    </table> 

 
  
  <!-- second blog-->
  
  
  
 <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style=" border: 1px solid #dadada; border-bottom: none; border-top: none; ">
    <tr>
      <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width:640px; min-width:640px;" width="640">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td align="center" style="background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-1.jpg); background-repeat: repeat-x;" class="mlContentOuter">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-top: 40px;">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable marginBottom">
                            <tr>
                              <!-- image and link-->
                              <td align="center" id="imageBlock-8">
                                <a href="https://surfacesreporter.com/articles/185353/zaha-hadid-architects-to-deliver-worlds-first-green-hydrogen-refuelling-infrastructure-100-stations-by-2030" data-link-id="385705605" target="blank">
                                  <img src="https://surfacesreporter.com/myuploads/square/20240207063601.jpg" border="0" alt="" width="300" style="display: block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" class="spacingHeight-20"></td>
                            </tr>
                            <tr>
                              <td height="20" class="spacingHeight-20"></td>
                            </tr>

                          </table>
                              
                              
                          <table cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable mg-btm">
                            <tr>

                              <!-- heading title chnage here -->
                              <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 22px;font-weight: 600;line-height:32px; text-align: left; padding-right: 25px; float: left; margin-bottom: 15px;">
                                <a style="color: #000000;text-transform: none;text-decoration: none; text-align: left; float: left;" href="https://surfacesreporter.com/articles/185353/zaha-hadid-architects-to-deliver-worlds-first-green-hydrogen-refuelling-infrastructure-100-stations-by-2030" data-link-id="385705608" target="blank">Zaha Hadid Architects to Deliver Worlds First Green Hydrogen</a>
                              </td>
                            </tr>
							
						
						
                            <tr>
                              <!-- blog content text-->
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666; padding-right: 25px; padding-top:15px!important;">
                                <p style="margin-bottom: 10px; line-height: 24px">Zaha Hadid Architects collaborates with NatPower to establish 100 hydrogen...</p>
                              </td>
                            </tr>
                      
                            <tr>
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666;">
                                <a href="https://surfacesreporter.com/articles/185353/zaha-hadid-architects-to-deliver-worlds-first-green-hydrogen-refuelling-infrastructure-100-stations-by-2030" target="blank" style="background: linear-gradient(to bottom, #0060af 0, #131c44 100%); color: #ffffff; padding: 8px 18px 8px 18px; text-transform: uppercase; font-weight: 600; text-decoration: none; font-size: 14px; letter-spacing: 1px; letter-spacing: 1px;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
            </td>
        </tr>
    </table>  
 
 
 
  <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style=" border: 1px solid #dadada; border-bottom: none; border-top: none; ">
    <tr>
      <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width:640px; min-width:640px;" width="640">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td align="center" style="background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-1.jpg); background-repeat: repeat-x;" class="mlContentOuter">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-top: 40px;">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable marginBottom">
                            <tr>
                              <!-- image and link-->
                              <td align="center" id="imageBlock-8">
                                <a href="https://surfacesreporter.com/articles/185971/pei-architects-completes-56-storey-concrete-clad-skyscraper-in-toronto" data-link-id="385705605" target="blank">
                                  <img src="https://surfacesreporter.com/myuploads/square/20240802035314.jpg" border="0" alt="" width="300" style="display: block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" class="spacingHeight-20"></td>
                            </tr>
                            <tr>
                              <td height="20" class="spacingHeight-20"></td>
                            </tr>
                          </table>
                              
                              
                          <table cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable mg-btm">
                            <tr>

                              <!-- heading title chnage here -->
                              <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 22px;font-weight: 600;line-height:32px; text-align: left; padding-right: 25px; float: left; margin-bottom: 15px;">
                                <a style="color: #000000;text-transform: none;text-decoration: none; text-align: left; float: left;" href="https://surfacesreporter.com/articles/185971/pei-architects-completes-56-storey-concrete-clad-skyscraper-in-toronto" data-link-id="385705608" target="blank">Pei Architects Completes 56-Storey Concrete-Clad Skyscraper </a>
                              </td>
                            </tr>
							
						
						
                            <tr>
                              <!-- blog content text-->
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666; padding-right: 25px; padding-top:15px!important;">
                                <p style="margin-bottom: 10px; line-height: 24px">New York's Pei Architects has unveiled a 56-storey residential skyscraper in Toronto...</p>
                              </td>
                            </tr>
                      
                            <tr>
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666;">
                                <a href="https://surfacesreporter.com/articles/185971/pei-architects-completes-56-storey-concrete-clad-skyscraper-in-toronto" target="blank" style="background: linear-gradient(to bottom, #0060af 0, #131c44 100%); color: #ffffff; padding: 8px 18px 8px 18px; text-transform: uppercase; font-weight: 600; text-decoration: none; font-size: 14px; letter-spacing: 1px; letter-spacing: 1px;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
            </td>
        </tr>
    </table> 
 
	
	
	
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px; border: 1px solid #dadada; border-bottom: none; border-top: none;" class="mlContentTable">
        <tbody>
      <tr>
        <td class="spacingHeight-20" style="line-height: 20px; min-height: 20px; background-color: #ffffff;">
          <table align="center" border="0" bgcolor="ffffff" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <tr>
                <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0px 25px 0px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" id="imageBlock-11"><a href="https://www.surfacesreporter.com/subscribe" title="" class="" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://surfacesreporter.com/mailers/newsletter/images/Subscribe-Latest-Issue-for-mailer.gif" width="500" style="max-width: 640px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"> 
                                    </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td> 
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                            </tr>
                        </tbody>
          </table>
        </td>
            </tr>
        </tbody>
  </table> 
	
 
 

  
   
	
	
	

   
  
  
    <!-- 4th post-->
	
	
	
	
	<table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style=" border: 1px solid #dadada; border-bottom: none; border-top: none; ">
    <tr>
      <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width:640px; min-width:640px;" width="640">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td align="center" style="background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-1.jpg); background-repeat: repeat-x;" class="mlContentOuter">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-top: 40px;">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable marginBottom">
                            <tr>
                              <!-- image and link change here-->
                              <td align="center" id="imageBlock-8">
                                <a href="https://surfacesreporter.com/articles/185250/10-exceptionally-designed-airports-in-india" target="blank">
                                  <img src="https://surfacesreporter.com/myuploads/square/20240105041410.jpg" border="0" alt="" width="300" style="display: block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" class="spacingHeight-20"></td>
                            </tr>
                            <tr>
                              <td height="20" class="spacingHeight-20"></td>
                            </tr>
                          </table>
                              
                              
                          <table cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable mg-btm">
                            <tr>
                              <!-- title change here-->

                              <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 21.5px;font-weight: 600;line-height:34px; text-align: left; padding-right: 20px; float: left; padding-bottom: 38px;">
                                <a style="color: #000000;text-transform: none;text-decoration: none; text-align: left; float: left; margin-bottom:20px;" href="https://surfacesreporter.com/articles/185250/10-exceptionally-designed-airports-in-india" data-link-id="385705608" target="blank">10 Exceptionally Designed Airports In India  </a></td>
                            </tr>
                            
					
                      
                            <tr>
                              <!-- content text change here-->
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 20px; color: #666666; padding-right: 25px; ">
                                <p style="margin-bottom: 10px; line-height: 24px;">The aim of design is to understand users and achieve specific goals. In airports, the focus...</p>
                              </td>
                            </tr>
                      
                            
                      
                            <tr>
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666;">
                                <a href="https://surfacesreporter.com/articles/185250/10-exceptionally-designed-airports-in-india" target="blank" style="background: linear-gradient(to bottom, #0060af 0, #131c44 100%); color: #ffffff; padding: 8px 18px 8px 18px; text-transform: uppercase; font-weight: 600; text-decoration: none; font-size: 14px; letter-spacing: 1px; letter-spacing: 1px;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
            </td>
        </tr>
    </table>

  


	
	
		
	
	
	
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px; border: 1px solid #dadada; border-bottom: none; border-top: none;" class="mlContentTable">
        <tbody>
      <tr>
        <td class="spacingHeight-20" style="line-height: 20px; min-height: 20px; background-color: #ffffff;">
          <table align="center" border="0" bgcolor="ffffff" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <tr>
                <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0px 25px 0px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" id="imageBlock-11"><a href="https://www.wadeasia.com/visitor-registration/" title="" class="" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://surfacesreporter.com/mailers/newsletter/images/Slider-2---For-Mailer.gif" style="max-width: 640px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td> 
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                            </tr>
                        </tbody>
          </table>
        </td>
            </tr>
        </tbody>
  </table> 
	
	
  

    <!-- fifth post-->




	<table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style=" border: 1px solid #dadada; border-bottom: none; border-top: none; ">
    <tr>
      <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width:640px; min-width:640px;" width="640">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td align="center" style="background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-1.jpg); background-repeat: repeat-x;" class="mlContentOuter">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-top: 40px;">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable marginBottom">
                            <tr>
                              <!-- image and link-->
                              <td align="center" id="imageBlock-8">
                                <a href="https://surfacesreporter.com/articles/185322/private-hospitals-to-invest-inr-32500-crore-in-healthcare-infrastructure-presenting-design-and-build-opportunities" data-link-id="385705605" target="blank">
                                  <img src="https://surfacesreporter.com/myuploads/square/20240120031931.jpg" border="0" alt="" width="300" style="display: block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" class="spacingHeight-20"></td>
                            </tr>
                            <tr>
                              <td height="20" class="spacingHeight-20"></td>
                            </tr>

                          </table>
                              
                              
                          <table cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable mg-btm">
                            <tr>

                              <!-- heading title chnage here -->
                              <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 22px;font-weight: 600;line-height:32px; text-align: left; padding-right: 25px; float: left; margin-bottom: 15px;">
                                <a style="color: #000000;text-transform: none;text-decoration: none; text-align: left; float: left;" href="https://surfacesreporter.com/articles/185322/private-hospitals-to-invest-inr-32500-crore-in-healthcare-infrastructure-presenting-design-and-build-opportunities" data-link-id="385705608" target="blank">Private hospitals to invest INR 32,500 crore in healthcare</a>
                              </td>
                            </tr>
							
						
						
                            <tr>
                              <!-- blog content text-->
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666; padding-right: 25px; padding-top:15px!important;">
                                <p style="margin-bottom: 10px; line-height: 24px">The Indian healthcare sector is on the brink of a transformative expansion, as private...</p>
                              </td>
                            </tr>
                      
                            <tr>
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666;">
                                <a href="https://surfacesreporter.com/articles/185322/private-hospitals-to-invest-inr-32500-crore-in-healthcare-infrastructure-presenting-design-and-build-opportunities" target="blank" style="background: linear-gradient(to bottom, #0060af 0, #131c44 100%); color: #ffffff; padding: 8px 18px 8px 18px; text-transform: uppercase; font-weight: 600; text-decoration: none; font-size: 14px; letter-spacing: 1px; letter-spacing: 1px;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
            </td>
        </tr>
    </table> 


 <!-- Fifth post-->
    <!-- Sixth post-->




	<table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style=" border: 1px solid #dadada; border-bottom: none; border-top: none; ">
    <tr>
      <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width:640px; min-width:640px;" width="640">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td align="center" style="background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-1.jpg); background-repeat: repeat-x;" class="mlContentOuter">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin-top: 40px;">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable marginBottom">
                            <tr>
                              <!-- image and link-->
                              <td align="center" id="imageBlock-8">
                                <a href="https://surfacesreporter.com/articles/185871/indira-gandhi-international-airports-aerocity-set-to-unveil-indias-largest-mall-by-2027-sr-news-update" data-link-id="385705605" target="blank">
                                  <img src="https://surfacesreporter.com/myuploads/square/20240510054754.jpg" border="0" alt="" width="300" style="display: block;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" class="spacingHeight-20"></td>
                            </tr>
                            <tr>
                              <td height="20" class="spacingHeight-20"></td>
                            </tr>

                          </table>
                              
                              
                          <table cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 300px; min-width: 300px;" class="mlContentTable mg-btm">
                            <tr>

                              <!-- heading title chnage here -->
                              <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 22px;font-weight: 600;line-height:32px; text-align: left; padding-right: 25px; float: left; margin-bottom: 15px;">
                                <a style="color: #000000;text-transform: none;text-decoration: none; text-align: left; float: left;" href="https://surfacesreporter.com/articles/185871/indira-gandhi-international-airports-aerocity-set-to-unveil-indias-largest-mall-by-2027-sr-news-update" data-link-id="385705608" target="blank">Indira Gandhi International Airports Aerocity Set to Unveil Indias</a>
                              </td>
                            </tr>
							
						
						
                            <tr>
                              <!-- blog content text-->
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666; padding-right: 25px; padding-top:15px!important;">
                                <p style="margin-bottom: 10px; line-height: 24px">As part of the $2.5 billion Worldmark Aerocity project, which aims to establish India's ...</p>
                              </td>
                            </tr>
                      
                            <tr>
                              <td align="left" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666;">
                                <a href="https://surfacesreporter.com/articles/185871/indira-gandhi-international-airports-aerocity-set-to-unveil-indias-largest-mall-by-2027-sr-news-update" target="blank" style="background: linear-gradient(to bottom, #0060af 0, #131c44 100%); color: #ffffff; padding: 8px 18px 8px 18px; text-transform: uppercase; font-weight: 600; text-decoration: none; font-size: 14px; letter-spacing: 1px; letter-spacing: 1px;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
            </td>
        </tr>
    </table> 


 <!-- Sixth post-->


	
	

	 <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style="border: 1px solid #dadada; border-bottom: none; border-top: none;">
      <tr>
        <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
      
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
              <tr>
                <td>

                
        <!-- video editing-->
      
                  
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tr>
            <td align="center" style="padding: 0px" class="mlContentOuter">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="600" style="width: 600px; min-width: 600px; margin: 19px; background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-2-1.jpg); background-repeat: repeat-x;" class="mlContentTable marginBottom">
                    
                    
					
					<tr>
                        <!-- video link and image-->
                        <td align="center" id="imageBlock-8" style="background-color: #005BA8!important;">
                          <p style="
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    margin: 22px 20px 0px 20px;
"><span style="font-size: 26px;">Jury Alert!!!</span><br>
Dr. Ponni M. Concessao, Principal Architect & Founder, Ponni & Oscar + Rahul Architects, Chennai

</p>
                        </td>

                    </tr>
					
					
                    
                    <tr>
                        <!-- video link and image-->
                        <td align="center" id="imageBlock-8" style="background-color: #005BA8!important;">
                          <a href="https://www.instagram.com/p/C92HjBbyQu_/" data-link-id="385705611" target="blank"><img src="https://surfacesreporter.com/mailers/newsletter/images/insta-vd-----42.jpg" border="0" alt="" width="100%" style="display: block; margin-top: 20px;background-color: #005BA8!important; width:93%!important;padding-bottom:25px;"></a>
                        </td>

                    </tr>
                    
               
                      
                      
                     <!-- <tr>
                        <td align="center" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666;">
                          <a href="https://www.wadeasia.com/visitor-registration//?fbclid=IwAR1k8hd-EH62omxgsY3TxCkQkXmQxJYfcWG3bXHkWI45hWhLbGJtBx-56r8" target="blank" style="background-color: #ffb425; color: #000000;padding: 8px 18px 8px 18px;text-transform: uppercase;font-weight: 600;text-decoration: none;font-size: 14px;position: relative;top: px;">Watch more videos</a>
                        </td>
                      </tr>-->

                    </table>
                    
                    
                              
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                </table>
                  
                  

                  
                  
                  </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>




<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px; border: 1px solid #dadada; border-bottom: none; border-top: none;" class="mlContentTable">
        <tbody>
      <tr>
        <td class="spacingHeight-20" style="line-height: 20px; min-height: 20px; background-color: #ffffff;">
          <table align="center" border="0" bgcolor="ffffff" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="640">
            <tbody>
              <tr>
                <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0px 25px 0px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" id="imageBlock-11"><a href="https://whatsapp.com/channel/0029VaFv4WAIt5s4YarwP51p" title="" class="" target="blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align="center" alt="" src="https://surfacesreporter.com/mailers/newsletter/images/sr-whatsapp.gif" width="600" style="max-width: 640px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td> 
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                            </tr>
                        </tbody>
          </table>
        </td>
            </tr>
        </tbody>
  </table> 
	

    
   
 <!--<table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style="border: 1px solid #dadada; border-bottom: none; border-top: none;">
      <tr>
        <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
      
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
              <tr>
                <td>

                
        
      
                  
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tr>
            <td align="center" style="padding: 0px" class="mlContentOuter">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" width="600" style="width: 600px; min-width: 600px; margin: 19px; background-image: url(https://www.surfacesreporter.com/mailers/newsletter/article-bg-2-1.jpg); background-repeat: repeat-x;" class="mlContentTable marginBottom">
                    
                    
                      <tr>
                          
                         

                        <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 19.5px;font-weight: 600;line-height: 24px;color: #ffffff;text-transform: none;font-style: normal;text-decoration: none;text-align: center;padding: 30px 15px 10px 15px;">
                          <a style="font-size: 23px; font-family: 'Roboto', sans-serif; color: #ffffff; text-transform: none; font-style: normal; text-decoration: underline;" href="https://www.youtube.com/watch?v=2Yo5zR7Qfko" data-link-id="385705608" target="_blank">Matecia 2023: Insights from the Exhibitor</a></td>
                      </tr>
                      <tr>
                      
                        <td align="center" id="imageBlock-8" style="background-color: #005BA8!important;">
                          <a href="https://www.youtube.com/watch?v=2Yo5zR7Qfko" data-link-id="385705611" target="blank"><img src="https://surfacesreporter.com/mailers/newsletter/images/Floresta.jpg" border="0" alt="" width="93%" style="display: block; margin-top: 20px;background-color: #005BA8!important; width:93%!important;padding-bottom:25px;"></a>
                        </td>

                      </tr>
                    
               
                      
                      
                   

                    </table>
                    
                    
                              
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                </table>
                  
                  

                  
                  
                  </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>-->
    
    
    

    
    
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style="border: 1px solid #dadada; border-bottom: none; border-top: none;">
      <tr>
        <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
        
      
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
              <tr>
                <td>

                
      
      
                  
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tr>
            <td align="center" style="padding: 0px" class="mlContentOuter">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" bgcolor="#0f3065" style="width: 640px; min-width: 640px; margin: 0px;" class="mlContentTable marginBottom">
                      
                      <tr>
                        <td height="20" class="spacingHeight-20"></td>
                      </tr>
                                
                      <tr>
                        <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 20px;font-weight: 600;line-height: 24px;color: #ffffff;text-transform: none;font-style: normal;text-decoration: none;text-align: center;padding: 20px 15px 20px 15px;">
                          To submit architecture / design projects & products in <a style="color:#ffffff;" href="https://www.surfacesreporter.com" target="blank">surfacesreporter.com</a> <br><br>Content Team: <a style="color:#ffffff;" href="mailto:press@surfacesreporter.com">press@surfacesreporter.com</a>
                        </td>
                      </tr>
                      
                      
                      <tr>
                        <td align="center" class="bodyTitle" id="bodyText-9" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 24px; color: #666666;">
                          <a href="https://www.surfacesreporter.com/submit" style="background-color: #ffb425; color: #000000;padding: 8px 18px 8px 18px;text-transform: uppercase;font-weight: 600;text-decoration: none;font-size: 14px;position: relative;top: 10px;">submit a story</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="50" class="spacingHeight-50"></td>
                      </tr>

                    </table>
                    
                    
                              
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                </table>
             
                  </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
    
    
    
    
    
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style="border: 1px solid #dadada; border-bottom: none; border-top: none;">
      <tr>
        <td class="mlContentTableCardTd" style="background-color: none; padding:0px 0 0px;">
        
      
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
              <tr>
                <td>

                

      
                  
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tr>
            <td align="center" style="padding: 0px" class="mlContentOuter">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px; margin: 0px;" class="mlContentTable marginBottom">
                      
                      <tr>
                        <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 25px;font-weight: 600;line-height: 24px;color: #000000;text-transform: uppercase;font-style: normal;text-decoration: none;text-align: center;padding: 20px 15px 20px 15px;">
                          <p style=" font-family: 'Roboto', sans-serif; color: #000000; text-transform: uppercase; font-style: normal; text-decoration: none;  text-decoration: none;" href="" data-link-id="385705608" target="blank">Follow us on</p>
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="10" class="spacingHeight-10"></td>
                      </tr>
                      
                      <tr>
                              <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td align="center" width="20" style="padding: 0px 15px;" ng-show="slink.link != ''"><a href="https://www.facebook.com/SurfacesReporterMagazine" data-link-id="385705677" target="blank"> <img width="20" alt="facebook" src="https://bucket.mlcdn.com/images/icons/default/default/black/facebook.png" style="display: block;" border="0"> </a></td>
                                    <td align="center" width="20" style="padding: 0px 15px;" ng-show="slink.link != ''"><a href="https://twitter.com/SurfacesMagzin" data-link-id="385705680" target="blank"> <img width="20" alt="twitter" src="https://bucket.mlcdn.com/images/icons/default/default/black/twitter.png" style="display: block;" border="0"> </a></td>
                                    <td align="center" width="20" style="padding: 0px 15px;" ng-show="slink.link != ''"><a href="https://in.linkedin.com/in/surfacesreportermagazine" data-link-id="385705686" target="blank"> <img width="20" alt="linkedin" src="https://bucket.mlcdn.com/images/icons/default/default/black/linkedin.png" style="display: block;" border="0"> </a></td>
                                    <td align="center" width="20" style="padding: 0px 15px;" ng-show="slink.link != ''"><a href="https://www.youtube.com/@SurfacesReporter" data-link-id="385705686" target="blank"> <img width="20" alt="linkedin" src="https://cdn1.iconfinder.com/data/icons/social-media-vol-3/24/_youtube_video-512.png" style="display: block;" border="0"> </a></td>
                                    <td align="center" width="20" style="padding: 0px 15px;" ng-show="slink.link != ''"><a href="https://www.instagram.com/surfacesreportermagazine/" data-link-id="385705686" target="blank"> <img width="20" alt="linkedin" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-512.png" style="display: block;" border="0"> </a></td>
                                    <td align="center" width="20" style="padding: 0px 15px;" ng-show="slink.link != ''"><a href="https://in.pinterest.com/surfacesmagzin/" data-link-id="385705686" target="blank"> <img width="20" alt="linkedin" src="https://cdn3.iconfinder.com/data/icons/social-round-corner/512/pintrest__icons__logo__social_media-512.png" style="display: block;" border="0"> </a></td>
                                    
                                  </tr>
                                </table></td>
                            </tr>


                                        

                    </table>
                    
                    
                              
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                </table>
                
                
                
                
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tr>
            <td align="center" style="padding: 0px" class="mlContentOuter">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px; margin: 0px;" class="mlContentTable marginBottom">
                      
                      <tr>
                        <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 25px;font-weight: 600;line-height: 24px;color: #000000;text-transform: uppercase;font-style: normal;text-decoration: none;text-align: center;padding: 0px 15px 20px 15px;">
                          
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="10" class="spacingHeight-10"></td>
                      </tr>
                      
                      <tr>
                              <td align="center"><table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 600; line-height: 18px; color: #464E53;">
                
                  <p style="font-family: 'Roboto', sans-serif;color:#000000;text-align: center;font-size:15px; font-weight: 600; line-height:18px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0">
                  
                  <a href="https://www.surfacesreporter.com/advertise" style="color:#013d7e!important;text-decoration:none!important; font-size:16px;text-transform:uppercase; line-height: 30px;" target="blank">To Advertise in Surfaces Reporter</a>
                  
                  <a href="https://www.surfacesreporter.com/subscribe" style="color:#013d7e!important;text-decoration:none!important; font-size:16px;text-transform:uppercase; line-height: 30px;" target="blank"> <span style="color:#657ab7">|</span> SUBSCRIBE </a> 
                  <br>
                  <span style="color:#657ab7">|</span>
                  
                  <a href="https://www.surfacesreporter.com/articles/112966/how-to-write-a-guest-article-for-surfaces-reporter-magazine" style="color:#013d7e!important;text-decoration:none!important; font-size:16px;text-transform:uppercase; line-height: 30px;" target="blank">To submit Guest Article</a>
                  
                  <a href="https://www.surfacesreporter.com/contact-us" style="color:#013d7e!important;text-decoration:none!important; font-size:16px;text-transform:uppercase; line-height: 30px;" target="blank"> <span style="color:#657ab7">|</span> Contact us</a></p></td>
                                   
                                    
                                  </tr>
                                </table></td>
                            </tr>
                                        

                    </table>
                    
                    
                              
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                </table>
                
                
             
                  </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
    
    
    
    
    
    <table align="center" border="0" bgcolor="" class="mlContentTable mlContentTableCard" cellpadding="0" cellspacing="0" width="" style="border: 1px solid #dadada; border-bottom: none; border-top: none;">
      <tr>
        <td class="mlContentTableCardTd" style="padding:0px 0 0px;">
        
      
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-card" style="width: 640px; min-width: 640px;" width="640">
              <tr>
                <td>

                
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tr>
                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                    </tr>
                  </table>
      
                  
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
          <tr>
            <td align="center" style="padding: 0px" class="mlContentOuter">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" bgcolor="#001121" style="width: 640px; min-width: 640px; margin: 0px;" class="mlContentTable marginBottom">
                      
                      
                                
                      <tr>
                        <td align="center" class="bodyTitle" style="font-family: 'Roboto', sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;color: #000000;text-transform: none;font-style: normal;text-decoration: none;text-align: center;padding: 20px 15px 20px 15px;">
                          <a style=" font-family: 'Roboto', sans-serif; color: #ffffff; text-transform: none; font-style: normal; text-decoration: none;  text-decoration: none;" href="https://www.surfacesreporter.com/newsletter-signup" data-link-id="385705608" target="blank">Do not want to miss anything important?<br><span style="color:#ffb425">Subscribe</span> to Surfaces Reporter Newsletter!            </a>
                        </td>
                      </tr>
                      
                      
                      
                    
                  
                    </table>
                    
                    
                              
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                </table>
             
                  </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
    
    
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tr>
                      <td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
                    </tr>
                  </table>
  
      
      </td>
  </tr>
</table>

<!-- Content ends here --> 
<!--[if mso 16]>
                </td>
              </tr>
            </table>
          <!-<![endif]
[if !mso]>
            <!- -->
          </td>
        </tr>
      </table>
    <!--<![endif]-->
</body>
</html>